//port name
server.port=8090

//database configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./playersDB
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true
spring.h2.hikari.maximum-pool-size=5
spring.h2.hikari.connectionTimeout=30000
spring.h2.hikari.idleTimeout=600000
spring.h2.hikari.maxLifetime=1800000